{
		"name": "sentinel",
		"private": true,
		"version": "0.0.0",
		"description": "Sentinel a netcam suirvellance system front-end",
		"repository": "",
		"license": "MIT",
		"dependencies": {
				"angular": "1.7.x",
				"angular-animate": "1.7.x",
				"angular-resource": "1.7.x",
				"angular-messages": "1.7.x",
				"angular-route": "1.7.x",
				"angular-aria": "1.7.x",
				"angular-material": "1.1.21",
				"moment": "2.22.1",
				"md-date-picker": "^0.1.4",
				"angular-material-time-picker": "^1.0.8",
				"plyr": "^3.5.10"
		},
		"devDependencies": {
				"angular-mocks": "1.7.x",
				"cpx": "^1.5.0",
				"http-server": "^0.12.1",
				"jasmine-core": "^3.3.0",
				"karma": "^4.4.1",
				"karma-chrome-launcher": "^2.2.0",
				"karma-firefox-launcher": "^1.1.0",
				"karma-jasmine": "^1.1.2",
				"protractor": "^5.4.1"
		},
		"scripts": {
				"postinstall": "npm run copy-libs",
				"update-deps": "npm update",
				"postupdate-deps": "npm run copy-libs",
				"copy-libs": "cpx \"node_modules/{angular,angular-*,plyr/dist,moment/min,md-date-picker/dist}/**/*\" app/lib -C",
				"prestart": "npm install",
				"start": "http-server ./app -a localhost -p 8000 -c-1",
				"pretest": "npm install",
				"test": "karma start karma.conf.js",
				"test-single-run": "npm test -- --single-run",
				"preupdate-webdriver": "npm install",
				"update-webdriver": "webdriver-manager update",
				"preprotractor": "npm run update-webdriver",
				"protractor": "protractor e2e-tests/protractor.conf.js"
		}
}
